{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS2019;Database=DentalClinic;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
